apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dgmltn.chromis"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "PARTICLE_USERNAME", "\"" + PARTICLE_USERNAME +"\"")
        buildConfigField("String", "PARTICLE_PASSWORD", "\"" + PARTICLE_PASSWORD +"\"")
        buildConfigField("String", "PARTICLE_IRREMOTE_DEVICE_ID", "\"" + PARTICLE_IRREMOTE_DEVICE_ID +"\"")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.particle:cloudsdk:0.4.3'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
}
