# particle-chromis

./: .gitmodules  README.md
chromis-android/: build.gradle
chromis-android/app/: build.gradle  proguard-rules.pro
chromis-android/app/src/main/: AndroidManifest.xml
chromis-android/app/src/main/java/com/dgmltn/chromis/: AnimatedDrawablesTextView.kt  App.kt  EditActivity.kt  MainActivity.kt
chromis-android/app/src/main/java/com/dgmltn/chromis/model/: IRCommand.kt
chromis-android/app/src/main/res/anim/: fade_wave1.xml  fade_wave2.xml
chromis-android/app/src/main/res/drawable/: circle.xml  ic_button_help.xml  ic_button_input.xml  ic_button_input_hdmi.xml  ic_button_mute.xml  ic_button_power.xml  ic_button_remote.xml  ic_button_television.xml  ic_button_volume_minus.xml  ic_button_volume_plus.xml  ic_remote.xml  ic_remote_animated.xml  ic_remote_animated_24.xml  ic_remote_animated_48.xml  squircle.xml
chromis-android/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  empty_view.xml  row_ircommand.xml
chromis-android/app/src/main/res/menu/: edit.xml  main.xml
chromis-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chromis-android/gradle/wrapper/: gradle-wrapper.properties
chromis-particle/: IRremote.cpp  IRremote.h  IRremoteInt.h  SparkIntervalTimer.cpp  SparkIntervalTimer.h  chromis.ino  compile.sh  flash.sh  particle.include
resources/: chromis.sketch
